# GitHubRepositoriesSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepositoriessearch/: MainActivity.kt  get_repository.json  readme.json  website.json
app/src/main/java/com/example/githubrepositoriessearch/adapter/: ActionsAdapter.kt  BranchesAdapter.kt  CommitsAdapter.kt  ContentsAdapter.kt  Event.kt  RepositoriesAdapter.kt
app/src/main/java/com/example/githubrepositoriessearch/adpter/: RepositoriesAdapter.kt
app/src/main/java/com/example/githubrepositoriessearch/http/: BackendAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/githubrepositoriessearch/model/: Action.kt  Branch.kt  Commit.kt  CommitResult.kt  Content.kt  ErrorBody.kt  File.kt  Owner.kt  Readme.kt  Repository.kt  RepositoryResults.kt  User.kt
app/src/main/java/com/example/githubrepositoriessearch/view/: RepoChooseBranchFragment.kt  RepoCommitFragment.kt  RepoContentFragment.kt  RepoDetailFragment.kt  RepoFileFragment.kt  RepoSearchFragment.kt
app/src/main/java/com/example/githubrepositoriessearch/viewmodel/: MainViewModel.kt
app/src/main/java/repositories/search/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/repositories/search/commons/: ColorMapper.kt  GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/repositories/search/model/: Branch.kt  Commit.kt  Content.kt  File.kt  Readme.kt  Repository.kt  User.kt
app/src/main/java/repositories/search/model/response/: CommitResponse.kt  RepositoryResponse.kt
app/src/main/java/repositories/search/network/: GithubApiService.kt  GithubApiStation.kt  GithubRepo.kt  GithubRepoImpl.kt
app/src/main/java/repositories/search/view/branch/: RepoBranchListAdapter.kt  RepoBranchListFragment.kt  RepoBranchListViewModel.kt  RepoBranchViewHolder.kt
app/src/main/java/repositories/search/view/commit/: RepoCommitListAdapter.kt  RepoCommitListFragment.kt  RepoCommitListViewModel.kt  RepoCommitViewHolder.kt
app/src/main/java/repositories/search/view/detail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/repositories/search/view/file/: RepoContentListAdapter.kt  RepoContentListFragment.kt  RepoContentListViewModel.kt  RepoContentViewHolder.kt  RepoFileFragment.kt
app/src/main/java/repositories/search/view/search/: RepoSearchListAdapter.kt  RepoSearchListFragment.kt  RepoSearchListViewModel.kt  RepoViewHolder.kt
app/src/main/res/drawable/: circle.xml  round_arrow_back.xml  round_circle.xml  round_file.xml  round_folder.xml  round_search.xml  round_star.xml  round_toys_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_branch.xml  fragment_repo_choose_branch.xml  fragment_repo_commit.xml  fragment_repo_content.xml  fragment_repo_detail.xml  fragment_repo_file.xml  fragment_repo_search.xml  item_branch.xml  item_commit.xml  item_content.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
