pluginManagement {
    plugins {
        id("com.google.devtools.ksp") version "1.9.22-1.0.17"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GitHubRepositoriesSearch"
include ":app", "android"
