plugins {
    id "com.android.application"
    id "com.google.devtools.ksp"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
}

android {
    namespace 'repositories.search'
    compileSdk 34

    defaultConfig {
        applicationId "repositories.search"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def keystoreProperties = new Properties()
    def keystorePropertiesFile = rootProject.file('key.properties')
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android {
        applicationVariants.configureEach { variant ->
            variant.sourceSets.java.each {
                it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
            }
        }
    }
    ksp {
        arg("verbose", "true")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //navigation
    def navVersion = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // retrofit
    def retrofitVersion = '2.10.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //koin
    def koinVersion = '3.5.3'
    def koinKspVersion = '1.3.1'
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-annotations:$koinKspVersion"
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "com.google.devtools.ksp:symbol-processing-api:1.9.22-1.0.17"
    ksp "io.insert-koin:koin-ksp-compiler:$koinKspVersion"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"

    //viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    //lifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //fragment
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //rounded imageview
    implementation "com.makeramen:roundedimageview:2.3.0"

    //markdown
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:image:4.6.2"
    implementation "io.noties.markwon:ext-tables:4.6.2"
    implementation "io.noties.markwon:html:4.6.2"
    implementation "io.noties.markwon:image-glide:4.6.2"
}