<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoSearchFragment">

    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.example.githubrepositoriessearch.view.RepoDetailFragment"
        android:label="RepoDetailFragment"
        tools:layout="@layout/fragment_repo_detail">
        <action
            android:id="@+id/action_repoDetailFragment_to_repoChooseBranchFragment"
            app:destination="@id/repoChooseBranchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_repoDetailFragment_to_repoCommitFragment"
            app:destination="@id/repoCommitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_repoDetailFragment_to_repoContentFragment"
            app:destination="@id/repoContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/repoSearchFragment"
        android:name="com.example.githubrepositoriessearch.view.RepoSearchFragment"
        android:label="RepoSearchFragment"
        tools:layout="@layout/fragment_repo_search">
        <action
            android:id="@+id/action_repoSearchFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/repoChooseBranchFragment"
        android:name="com.example.githubrepositoriessearch.view.RepoChooseBranchFragment"
        android:label="RepoChooseBranchFragment"
        tools:layout="@layout/fragment_repo_choose_branch">
        <action
            android:id="@+id/action_repoChooseBranchFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/repoDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/repoCommitFragment"
        android:name="com.example.githubrepositoriessearch.view.RepoCommitFragment"
        android:label="RepoCommitFragment"
        tools:layout="@layout/fragment_repo_commit">
    </fragment>
    <fragment
        android:id="@+id/repoContentFragment"
        android:name="com.example.githubrepositoriessearch.view.RepoContentFragment"
        android:label="RepoContentFragment"
        tools:layout="@layout/fragment_repo_content">
        <action
            android:id="@+id/action_repoContentFragment_to_repoFileFragment"
            app:destination="@id/repoFileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/repoFileFragment"
        android:name="com.example.githubrepositoriessearch.view.RepoFileFragment"
        android:label="RepoFileFragment"
        tools:layout="@layout/fragment_repo_file">
    </fragment>
</navigation>