<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="repository"
            type="com.example.githubrepositoriessearch.model.Repository" />
        <variable
            name="viewModel"
            type="com.example.githubrepositoriessearch.viewmodel.MainViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:rippleColor="@color/md_theme_light_outline"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/md_theme_light_onPrimary"
        app:strokeColor="@color/md_theme_light_onPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:context=".ui.main.MainActivity">

            <ImageView
                android:id="@+id/icon_repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_book_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--            android:text="@{repository.full_name}"-->
            <TextView
                android:id="@+id/repo_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@{repository.full_name}"
                android:textSize="20sp"
                android:textColor="@color/md_theme_light_primary"
                app:layout_constraintStart_toEndOf="@id/icon_repo"
                app:layout_constraintTop_toTopOf="@id/icon_repo"
                app:layout_constraintBottom_toBottomOf="@id/icon_repo"/>

            <TextView
                android:id="@+id/repo_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="@{repository.description}"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/icon_repo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repo_full_name" />

            <ImageView
                android:id="@+id/icon_star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/round_star_outline_24"
                app:layout_constraintStart_toEndOf="@id/icon_repo"
                app:layout_constraintTop_toBottomOf="@id/repo_description" />

            <TextView
                android:id="@+id/repo_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repository.getStar()}"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/icon_star"
                app:layout_constraintTop_toTopOf="@id/icon_star"
                app:layout_constraintBottom_toBottomOf="@id/icon_star"/>

            <TextView
                android:id="@+id/repo_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repository.language}"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/guidelineV3"
                app:layout_constraintTop_toTopOf="@id/icon_star"
                app:layout_constraintBottom_toBottomOf="@id/icon_star"/>

            <TextView
                android:id="@+id/repo_update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="@{repository.getUpdateAt()}"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/icon_repo"
                app:layout_constraintTop_toBottomOf="@id/icon_star"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>