<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/md_theme_light_onPrimary"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:rippleColor="@color/md_theme_light_outline"
    app:strokeColor="@color/md_theme_light_onPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:padding="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/commit_author_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="10dp"
            tools:background="@drawable/round_circle" />

        <TextView
            android:id="@+id/commit_author_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/md_theme_light_primary"
            app:layout_constraintBottom_toBottomOf="@id/commit_author_avatar"
            app:layout_constraintStart_toEndOf="@id/commit_author_avatar"
            app:layout_constraintTop_toTopOf="@id/commit_author_avatar"
            tools:text="@string/test_repo_author_name" />

        <TextView
            android:id="@+id/commit_date_ago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintBottom_toBottomOf="@id/commit_author_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/commit_author_avatar"
            tools:text="@string/test_repo_update_date" />

        <TextView
            android:id="@+id/commit_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commit_author_avatar"
            tools:text="@string/test_repo_commit_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>